; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name=Atzwentzkrantz
description = Vier brennende Adventskerzen aus Neopixel 
extra_configs = privat.ini
;default_envs = mydebug
[env]
;platform = espressif32@^6.4.0
platform = platformio/espressif32
;board = esp01_1m nodemcu-32s2 nodemcu   
board = nodemcu-32s
;board = d1_mini
;
;esp_wroom_02
;az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
;upload_speed = 57600
monitor_speed = 115200
build_flags = 
	-DMQTTNAME=\"Adventskranz\"
	-DOTAUSER=\"usr\"
	-DOTAPASSWD=\"pwd\"
	-DVERSION=\"1.1\"
	-DMQTTein=0
	;-DMITAUDIO=1
	${privat.privat_flags}
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	;plapointe6/EspMQTTClient@^1.13.3
[env:myrelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=(0)
	-DNDEBUG
[env:mydebug]
build_type = debug
build_flags = 
	${env.build_flags}
	; Error build_flags = -DCORE_DEBUG_LEVEL=1
	; Warn build_flags = -DCORE_DEBUG_LEVEL=2
	; Info build_flags = -DCORE_DEBUG_LEVEL=3
	; Debug build_flags = -DCORE_DEBUG_LEVEL=4
	; Verbose
	-DCORE_DEBUG_LEVEL=(5)
	-DBASISDELAY=2	;kurz
	;-Dlog_d=Serial.printf
	;-Dlog_w=Serial.printf
	-Desp32_exception_decoder